<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div id="gamesList">
            <li>
                <ul><a href="tic-tac-toe" alt="play tic-tac-toe">Tic-tac-toe</a></ul>
                <ul><a href="chess" alt="play chess">chess</a></ul>     
                <ul><a href="checkers" alt="play checkers">checkers</a></ul>     
                <ul><a href="Igo-baduk" alt="play Igo-baduk">Igo-baduk</a></ul>     
                <ul><a href="ludo" alt="play ludo">ludo</a></ul>     
                <ul><a href="sudoku" alt="play sudoku">sudoku</a></ul>     
                <ul><a href="atari" alt="play atari">atari</a></ul>
            </li>
        </div>
    </body>
</html>