<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="chess.css">
    </head>
    <!-- 
        make room for letters & nums
        create buttons 
    -->
    <body id="chessBoard">
        <dialog id="promotionDialog">
            <form id="promotionForm" method="dialog">
            </form>
        </dialog>
        <table id="gameTable"></table>
        <script type="module" src="chess.js"></script>
        <img src="sprites.png" id="sprites" hidden="true" alt="">
    </body>
</html>